// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "appTitle": "ShetiNext",
  "dashboard": "Dashboard",
  "createFarm": "Create New Farm",
  "createCrop": "Create New Crop",
  "createEvent": "Create New Event",
  "createExpense": "Create New Expense",
  "createIncome": "Create New Income",
  "save": "Save",
  "cancel": "Cancel",
  "address": "Address",
  "farmArea": "Area*",
  "unit": "Unit",
  "selectFarmType": "Select Farm Type*",
  "labelFarmType": "Farm Type",
  "farmName": "Farm Name*",
  "selectUnit": "Select Unit*",
  "labelUnit": "Unit",
  "selectFarm": "Select Farm",
  "labelFarm": "Farm",
  "selectCrop": "Select Crop",
  "labelCrop": "Crop",
  "sowingArea": "Sowing Area",
  "sowingDate": "Sowing Date",
  "harvestingDate": "Harvesting Date",
  "selectEvent": "Select Event",
  "labelEvent": "Event",
  "eventStartDate": "Event Start Date",
  "eventEndDate": "Event End Date",
  "selectExpenseType": "Select Expense Type",
  "labelExpenseType": "Expense Type",
  "expenseDate": "Expense Date",
  "expenseAmount": "Amount",
  "labelCreditor": "Creditor Name",
  "hintCreditor": "Selected Creditor Name",
  "checkBoxIsCreditor": "Expense on Credit ?",
  "selectIncomeType": "Select Income Type",
  "labelIncomeType": "Income type",
  "labelIncomeDate": "Income Date",
  "HintIncomeDate": "Income Date",
  "labelRatePerUnit": "Rate Per Unit",
  "HintRatePerUnit": "Rate Per Unit",
  "labelRateUnit": "Unit",
  "HintRateUnit": "Unit",
  "labelQuantitySold": "Quantity Sold",
  "HintQuantitySold": "Quantity Sold",
  "labelAmountReceived": "Amount",
  "HintAmountReceived": "Amount",
  "labelSoldTo": "Sold To",
  "HintSoldTo": "Sold To",
  "labelReceiptNumber": "Receipt Number",
  "HintReceiptNumber": "Receipt Number",
  "labelNotes": "Notes",
  "HintNotes": "Notes",
  "navBarDiary": "Diary",
  "navBarLanguages": "Language",
  "navBarLangMarathi": "Marathi",
  "navBarLangEnglish": "English",
  "navBarFarms": "Farm",
  "navBarCrops": "Crop",
  "navBarEvents": "Event",
  "navBarExpenses": "Expense",
  "navBarIncome": "Income",
  "navBarHusbandry": "Animal Husbandry",
  "navBarMachinery": "Machinery",
  "buttonShowAllCrops": "Show Crops",
  "buttonShowAllFarms": "My Farms",
  "buttonShowAllEvents": "Show Events ",
  "buttonShowAllExpense": "Show Expenses "
};
static const Map<String,dynamic> ka = {
  "appTitle": "ಶೆಟಿನೆಕ್ಸ್ಟ್",
  "dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
  "createFarm": "ಫಾರ್ಮ್ ರಚಿಸಿ"
};
static const Map<String,dynamic> mr = {
  "appTitle": "शेतीनेक्स्ट",
  "dashboard": "डॅशबोर्ड",
  "createFarm": "नवीन शेती जोडा",
  "createCrop": "नवीन पीक जोडा",
  "createEvent": "नवीन शेतकाम जोडा",
  "createExpense": "नवीन जमा-खर्च जोडा",
  "createIncome": "नवीन उत्पन्न जोडा",
  "save": "जतन करा",
  "cancel": "रद्द करा",
  "address": "पत्ता",
  "farmArea": "क्षेत्र",
  "unit": "एकक",
  "selectFarmType": "शेतीचा प्रकार निवडा",
  "labelFarmType": "शेतीचा प्रकार",
  "farmName": "शेताचे नाव",
  "selectUnit": "एकक निवडा",
  "labelUnit": "एकक",
  "selectFarm": "शेत निवडा",
  "labelFarm": "शेत",
  "selectCrop": "पीक निवडा",
  "labelCrop": "पीक",
  "sowingArea": "पेरणी क्षेत्र",
  "sowingDate": "पेरणी ची तारीख",
  "harvestingDate": "मळणी/तोडणी ची तारीख (अंदाजे)",
  "selectEvent": "शेती काम निवडा",
  "labelEvent": "शेती काम",
  "eventStartDate": "काम सुरु केलेली तारीख",
  "eventEndDate": "काम संपलेली केलेली तारीख",
  "selectExpenseType": "खर्चाचा प्रकार निवडा",
  "labelExpenseType": "खर्चाचा प्रकार",
  "expenseDate": "खर्चाची तारीख",
  "expenseAmount": "रक्कम",
  "labelCreditor": "उधार देणाऱ्याचे नाव",
  "hintCreditor": "उधार देणाऱ्याचे नाव निवडा ",
  "checkBoxIsCreditor": "हा खर्च उधारीवर केलेला आहे का ?",
  "selectIncomeType": "उत्पन्नाचा प्रकार निवडा.",
  "labelIncomeType": "उत्पन्नाचा प्रकार",
  "labelIncomeDate": "उत्पन्नाची  तारीख",
  "HintIncomeDate": "उत्पन्नाची  तारीख",
  "labelRatePerUnit": "विक्री दर",
  "HintRatePerUnit": "विक्री दर",
  "labelRateUnit": "एकक",
  "HintRateUnit": "एकक",
  "labelQuantitySold": "विक्री केलेली मात्रा",
  "HintQuantitySold": "विक्री केलेली मात्रा",
  "labelAmountReceived": "रक्कम",
  "HintAmountReceived": "रक्कम",
  "labelSoldTo": "वविकत घेणारा",
  "HintSoldTo": "वविकत घेणारा",
  "labelReceiptNumber": "पावती क्रमांक",
  "HintReceiptNumber": "पावती क्रमांक",
  "labelNotes": "नोंद / टिप्पणी ",
  "HintNotes": "नोंद / टिप्पणी ",
  "navBarDiary": "डायरी",
  "navBarLanguages": "भाषा",
  "navBarLangMarathi": "मराठी",
  "navBarLangEnglish": "इंग्रजी",
  "navBarFarms": "शेती",
  "navBarCrops": "पीक",
  "navBarEvents": "शेत काम",
  "navBarExpenses": "जमा खर्च",
  "navBarIncome": "उत्पन्न",
  "navBarHusbandry": "पशुपालन",
  "navBarMachinery": "यंत्रसामग्री",
  "buttonShowAllCrops": "पीक दाखवा",
  "buttonShowAllFarms": "शेती दाखवा ",
  "buttonShowAllEvents": "शेत काम दाखवा ",
  "buttonShowAllExpense": "जमा खर्च दाखवा "
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ka": ka, "mr": mr};
}
