// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "appTitle": "ShetiNext",
  "dashboard": "Dashboard",
  "createFarm": "Create New Farm",
  "createCrop": "Create New Crop",
  "createEvent": "Create New Event",
  "createExpense": "Create New Expense",
  "createIncome": "Create New Income",
  "save": "Save",
  "cancel": "Cancel",
  "labelAddress": "Address",
  "hintAddress": "Address",
  "labelSelectFarmType": "Farm Type",
  "hintSelectFarmType": "Select Farm Type *",
  "labelFarmName": "Farm Name",
  "hintFarmName": "Farm Name *",
  "labelFarmArea": "Area",
  "hintFarmArea": "Area *",
  "labelSelectUnit": "Unit",
  "hintSelectUnit": "Select Unit *",
  "labelSelectFarm": "Farm",
  "hintSelectFarm": "Select Farm *",
  "labelSelectCrop": "Crop",
  "hintSelectCrop": "Select Crop *",
  "labelSowingArea": "Sowing Area",
  "hintSowingArea": "Sowing Area *",
  "labelSowingDate": "Sowing Date",
  "hintSowingDate": "Sowing Date *",
  "labelHarvestingDate": "Harvesting Date",
  "hintHarvestingDate": "Harvesting Date",
  "labelSelectEvent": "Event",
  "hintSelectEvent": "Select Event *",
  "labelEventStartDate": "Event Start Date",
  "hintEventStartDate": "Event Start Date *",
  "labelEventEndDate": "Event End Date",
  "hintEventEndDate": "Event End Date *",
  "labelSelectExpenseType": "Expense Type",
  "hintSelectExpenseType": "Select Expense Type *",
  "labelSelectExpenseSubType": "Expense Subtype",
  "hintSelectExpenseSubType": "Select Expense Subtype *",
  "labelExpenseDate": "Expense Date",
  "hintExpenseDate": "Expense Date *",
  "labelExpenseAmount": "Amount",
  "hintExpenseAmount": "Amount *",
  "labelSelectCreditorName": "Creditor Name",
  "hintSelectCreditorName": "Select Creditor Name",
  "checkBoxIsCreditor": "Expense on Credit ?",
  "labelAddNewCreditor": "Add New Creditor",
  "hintAddNewCreditor": "Add New Creditor",
  "labelSelectIncomeType": "Income type",
  "hintSelectIncomeType": "Select Income Type *",
  "labelIncomeDate": "Income Date",
  "hintIncomeDate": "Income Date *",
  "labelRatePerUnit": "Rate Per Unit",
  "hintRatePerUnit": "Rate Per Unit",
  "labelSelectRateUnit": "Unit",
  "hintSelectRateUnit": "Unit",
  "labelQuantitySold": "Quantity Sold",
  "hintQuantitySold": "Quantity Sold *",
  "labelSelectQuantityUnit": "Unit",
  "hintSelectQuantityUnit": "Unit *",
  "labelAmountReceived": "Amount",
  "hintAmountReceived": "Amount *",
  "labelSoldTo": "Sold To",
  "hintSoldTo": "Sold To",
  "labelReceiptNumber": "Receipt Number",
  "hintReceiptNumber": "Receipt Number",
  "labelBillNumber": "Bill Number",
  "hintBillNumber": "Bill Number",
  "labelBuyersName": "Buyer's Name",
  "hintBuyersName": "Buyer's Name",
  "labelNotes": "Notes",
  "hintNotes": "Notes",
  "navBarDiary": "Diary",
  "navBarLanguages": "Language",
  "navBarLangMarathi": "Marathi",
  "navBarLangEnglish": "English",
  "navBarFarms": "Farm",
  "navBarCrops": "Crop",
  "navBarEvents": "Event",
  "navBarExpenses": "Expense",
  "navBarIncome": "Income",
  "navBarHusbandry": "Animal Husbandry",
  "navBarMachinery": "Machinery",
  "buttonShowAllCrops": "Show Crops",
  "buttonShowAllFarms": "My Farms",
  "buttonShowAllEvents": "Show Events ",
  "buttonShowAllExpense": "Show Expenses "
};
static const Map<String,dynamic> ka = {
  "appTitle": "ಶೆಟಿನೆಕ್ಸ್ಟ್",
  "dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
  "createFarm": "ಫಾರ್ಮ್ ರಚಿಸಿ"
};
static const Map<String,dynamic> mr = {
  "appTitle": "शेतीनेक्स्ट",
  "dashboard": "डॅशबोर्ड",
  "createFarm": "नवीन शेती जोडा",
  "createCrop": "नवीन पीक जोडा",
  "createEvent": "नवीन शेतकाम जोडा",
  "createExpense": "नवीन जमा-खर्च जोडा",
  "createIncome": "नवीन उत्पन्न जोडा",
  "save": "जतन करा",
  "cancel": "रद्द करा",
  "labelAddress": "पत्ता",
  "hintAddress": "पत्ता",
  "labelSelectFarmType": "शेतीचा प्रकार",
  "hintSelectFarmType": "शेतीचा प्रकार निवडा *",
  "labelFarmName": "शेताचे नाव",
  "hintFarmName": "शेताचे नाव *",
  "labelFarmArea": "क्षेत्र",
  "hintFarmArea": "क्षेत्र *",
  "labelSelectUnit": "एकक",
  "hintSelectUnit": "एकक निवडा *",
  "labelSelectFarm": "शेत",
  "hintSelectFarm": "शेत निवडा *",
  "labelSelectCrop": "पीक",
  "hintSelectCrop": "पीक निवडा *",
  "labelSowingArea": "पेरणी क्षेत्र",
  "hintSowingArea": "पेरणी क्षेत्र *",
  "labelSowingDate": "पेरणी ची तारीख",
  "hintSowingDate": "पेरणी ची तारीख *",
  "labelHarvestingDate": "मळणी/तोडणी ची तारीख",
  "hintHarvestingDate": "मळणी/तोडणी ची तारीख (अंदाजे)",
  "labelSelectEvent": "शेती काम",
  "hintSelectEvent": "शेती काम निवडा *",
  "labelEventStartDate": "काम सुरु केलेली तारीख",
  "hintEventStartDate": "काम सुरु केलेली तारीख *",
  "labelEventEndDate": "काम संपलेली केलेली तारीख",
  "hintEventEndDate": "काम संपलेली केलेली तारीख",
  "labelSelectExpenseType": "खर्चाचा प्रकार",
  "hintSelectExpenseType": "खर्चाचा प्रकार निवडा *",
  "labelExpenseSubType": "खर्चाचा उपप्रकार",
  "hintExpenseSubType": "खर्चाचा उपप्रकार निवडा *",
  "labelExpenseDate": "खर्चाची तारीख",
  "hintExpenseDate": "खर्चाची तारीख *",
  "labelExpenseAmount": "रक्कम",
  "hintExpenseAmount": "रक्कम *",
  "labelSelectCreditorName": "उधार देणाऱ्याचे नाव",
  "hintSelectCreditorName": "उधार देणाऱ्याचे नाव निवडा",
  "checkBoxIsCreditor": "हा खर्च उधारीवर केलेला आहे का ?",
  "labelAddNewCreditor": "नवीन क्रेडिटर जोडा",
  "hintAddNewCreditor": "नवीन क्रेडिटर जोडा",
  "labelSelectIncomeType": "उत्पन्नाचा प्रकार",
  "hintSelectIncomeType": "उत्पन्नाचा प्रकार निवडा *",
  "labelSelectExpenseSubType": "उत्पन्नाचा उपप्रकार ",
  "hintSelectExpenseSubType": "उत्पन्नाचा उपप्रकार निवडा *",
  "labelIncomeDate": "उत्पन्नाची तारीख",
  "hintIncomeDate": "उत्पन्नाची तारीख *",
  "labelRatePerUnit": "विक्री दर",
  "hintRatePerUnit": "विक्री दर",
  "labelSelectRateUnit": "एकक",
  "hintSelectRateUnit": "एकक",
  "labelQuantitySold": "विक्री केलेली मात्रा",
  "hintQuantitySold": "विक्री केलेली मात्रा *",
  "labelSelectQuantityUnit": "एकक",
  "hintSelectQuantityUnit": "एकक *",
  "labelAmountReceived": "रक्कम",
  "hintAmountReceived": "रक्कम *",
  "labelSoldTo": "विकत घेणारा",
  "hintSoldTo": "विकत घेणारा",
  "labelReceiptNumber": "पावती क्रमांक",
  "hintReceiptNumber": "पावती क्रमांक",
  "labelBillNumber": "बिल क्रमांक",
  "hintBillNumber": "बिल क्रमांक",
  "labelBuyersName": "खरेदीदाराचे नाव",
  "hintBuyersName": "खरेदीदाराचे नाव",
  "labelNotes": "नोंद / टिप्पणी ",
  "hintNotes": "नोंद / टिप्पणी ",
  "navBarDiary": "डायरी",
  "navBarLanguages": "भाषा",
  "navBarLangMarathi": "मराठी",
  "navBarLangEnglish": "इंग्रजी",
  "navBarFarms": "शेती",
  "navBarCrops": "पीक",
  "navBarEvents": "शेत काम",
  "navBarExpenses": "जमा खर्च",
  "navBarIncome": "उत्पन्न",
  "navBarHusbandry": "पशुपालन",
  "navBarMachinery": "यंत्रसामग्री",
  "buttonShowAllCrops": "पीक दाखवा",
  "buttonShowAllFarms": "शेती दाखवा ",
  "buttonShowAllEvents": "शेत काम दाखवा ",
  "buttonShowAllExpense": "जमा खर्च दाखवा "
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ka": ka, "mr": mr};
}
