// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "appTitle": "ShetiNext",
  "dashboard": "Dashboard",
  "createFarm": "Create New Farm",
  "createCrop": "Create New Crop",
  "createEvent": "Create New Event",
  "createExpense": "Create New Expense",
  "createIncome": "Create New Income",
  "save": "Save",
  "cancel": "Cancel",
  "labelAddress": "Address",
  "hintAddress": "Address",
  "labelSelectFarmType": "Farm Type",
  "hintSelectFarmType": "Select Farm Type *",
  "labelFarmName": "Farm Name",
  "hintFarmName": "Farm Name *",
  "labelFarmArea": "Area",
  "hintFarmArea": "Area *",
  "labelSelectUnit": "Unit",
  "hintSelectUnit": "Select Unit *",
  "labelSelectFarm": "Farm",
  "hintSelectFarm": "Select Farm *",
  "labelSelectCrop": "Crop",
  "hintSelectCrop": "Select Crop *",
  "labelSowingArea": "Sowing Area",
  "hintSowingArea": "Sowing Area *",
  "labelSowingDate": "Sowing Date",
  "hintSowingDate": "Sowing Date *",
  "labelHarvestingDate": "Harvesting Date",
  "hintHarvestingDate": "Harvesting Date *",
  "labelExpectedIncome": "Expected Income",
  "hintExpectedIncome": "Expected Income",
  "labelExpectedYield": "Expected Yield",
  "hintExpectedYield": "Expected Yield*",
  "labelExpectedYieldUnit": "Unit",
  "hintExpectedYieldUnit": "Select Yield Unit*",
  "labelExpected": "Expected",
  "labelYield": "Yield",
  "labelTotal": "Total",
  "labelIncome": "Income",
  "labelSeason": "Season",
  "labelExpense": "Expense",
  "labelSelectEvent": "Event",
  "hintSelectEvent": "Select Event *",
  "labelEventStartDate": "Event Start Date",
  "hintEventStartDate": "Event Start Date *",
  "labelEventEndDate": "Event End Date",
  "hintEventEndDate": "Event End Date *",
  "labelSelectExpenseType": "Expense Type",
  "hintSelectExpenseType": "Select Expense Type *",
  "labelSelectExpenseSubType": "Expense Subtype",
  "hintSelectExpenseSubType": "Select Expense Subtype *",
  "labelExpenseDate": "Expense Date",
  "hintExpenseDate": "Expense Date *",
  "labelExpenseAmount": "Amount",
  "hintExpenseAmount": "Amount *",
  "labelSelectCreditorName": "Creditor Name",
  "hintSelectCreditorName": "Select Creditor Name",
  "checkBoxIsCreditor": "Expense on Credit ?",
  "labelAddNewCreditor": "Add New Creditor",
  "hintAddNewCreditor": "New Creditor",
  "labelSelectIncomeType": "Income type",
  "hintSelectIncomeType": "Select Income Type *",
  "labelIncomeDate": "Income Date",
  "hintIncomeDate": "Income Date *",
  "labelRatePerUnit": "Rate Per Unit",
  "hintRatePerUnit": "Rate Per Unit",
  "labelSelectRateUnit": "Unit",
  "hintSelectRateUnit": "Unit",
  "labelQuantitySold": "Quantity Sold",
  "hintQuantitySold": "Quantity Sold *",
  "labelSelectQuantityUnit": "Unit",
  "hintSelectQuantityUnit": "Unit *",
  "labelAmountReceived": "Amount",
  "hintAmountReceived": "Amount *",
  "labelSoldTo": "Sold To",
  "hintSoldTo": "Sold To",
  "labelReceiptNumber": "Receipt Number",
  "hintReceiptNumber": "Receipt Number",
  "labelBillNumber": "Bill Number",
  "hintBillNumber": "Bill Number",
  "labelBuyersName": "Buyer's Name",
  "hintBuyersName": "Buyer's Name",
  "labelNotes": "Notes",
  "hintNotes": "Notes",
  "hintName": "Name *",
  "labelName": "Name",
  "hintEmail": "Email ID",
  "labelEmail": "Email ID",
  "hintMobileNumber": "Mobile Number",
  "labelMobileNumber": "Mobile Number",
  "labelCreditor": "Creditor",
  "labelSeller": "Seller",
  "labelBuyer": "Buyer",
  "labelServiceProvider": "Service Provider",
  "labelShopOrFirm": "Shop or Firm",
  "labelFarmWorker": "Farm Worker",
  "labelLinkSave": "Save",
  "labelLinkCancel": "Cancel",
  "navBarDiary": "Diary",
  "navBarLanguages": "Language",
  "navBarLangMarathi": "Marathi",
  "navBarLangEnglish": "English",
  "navBarFarms": "Farm",
  "navBarCrops": "Crop",
  "navBarEvents": "Event",
  "navBarExpenses": "Expense",
  "navBarIncome": "Income",
  "navBarHusbandry": "Animal Husbandry",
  "navBarMachinery": "Machinery",
  "buttonShowAllCrops": "Show Crops",
  "buttonShowAllFarms": "My Farms",
  "buttonShowAllEvents": "Show Events ",
  "buttonShowAllExpense": "Show Expenses ",
  "messageSaveSuccess": "Record saved successfully !",
  "messageSaveFailed": "Failed to save record !",
  "labelAppTitleMyFarm": "My Farm",
  "labelAppTitleMyCrop": "My Crop",
  "labelAppTitleMyEvents": "My Events",
  "labelMessageNoFarmAvailable": "No farms available. Create a new one.",
  "labelMessageNoCropAvailable": "No crops available. Create a new one."
};
static const Map<String,dynamic> ka = {
  "appTitle": "ಶೆಟಿನೆಕ್ಸ್ಟ್",
  "dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
  "createFarm": "ಫಾರ್ಮ್ ರಚಿಸಿ"
};
static const Map<String,dynamic> mr = {
  "appTitle": "शेतीनेक्स्ट",
  "dashboard": "डॅशबोर्ड",
  "createFarm": "नवीन शेती जोडा",
  "createCrop": "नवीन पीक जोडा",
  "createEvent": "नवीन शेतकाम जोडा",
  "createExpense": "नवीन जमा-खर्च जोडा",
  "createIncome": "नवीन उत्पन्न जोडा",
  "save": "जतन करा",
  "cancel": "रद्द करा",
  "labelAddress": "पत्ता",
  "hintAddress": "पत्ता",
  "labelSelectFarmType": "शेतीचा प्रकार",
  "hintSelectFarmType": "शेतीचा प्रकार निवडा *",
  "labelFarmName": "शेताचे नाव",
  "hintFarmName": "शेताचे नाव *",
  "labelFarmArea": "क्षेत्र",
  "hintFarmArea": "क्षेत्र *",
  "labelSelectUnit": "एकक",
  "hintSelectUnit": "एकक निवडा *",
  "labelSelectFarm": "शेत",
  "hintSelectFarm": "शेत निवडा *",
  "labelSelectCrop": "पीक",
  "hintSelectCrop": "पीक निवडा *",
  "labelSowingArea": "पेरणी क्षेत्र",
  "hintSowingArea": "पेरणी क्षेत्र *",
  "labelSowingDate": "पेरणी ची तारीख",
  "hintSowingDate": "पेरणी ची तारीख *",
  "labelHarvestingDate": "कापणी/तोडणी ची तारीख",
  "hintHarvestingDate": "कापणी/तोडणी ची तारीख (अंदाजे) *",
  "labelExpectedIncome": "अपेक्षित उत्पन्न",
  "hintExpectedIncome": "अपेक्षित उत्पन्न",
  "labelExpectedYield": "अपेक्षित उत्पादन",
  "hintExpectedYield": "अपेक्षित उत्पादन*",
  "labelExpectedYieldUnit": "उत्पादन एकक",
  "hintExpectedYieldUnit": "उत्पादन एकक निवडा*",
  "labelExpected": "अपेक्षित",
  "labelYield": "उत्पादन",
  "labelTotal": "एकूण",
  "labelIncome": "उत्पन्न",
  "labelSeason": "हंगाम",
  "labelExpense": "खर्च",
  "labelSelectEvent": "शेती काम",
  "hintSelectEvent": "शेती काम निवडा *",
  "labelEventStartDate": "काम सुरु केलेली तारीख",
  "hintEventStartDate": "काम सुरु केलेली तारीख *",
  "labelEventEndDate": "काम संपलेली केलेली तारीख",
  "hintEventEndDate": "काम संपलेली केलेली तारीख",
  "labelSelectExpenseType": "खर्चाचा प्रकार",
  "hintSelectExpenseType": "खर्चाचा प्रकार निवडा *",
  "labelSelectExpenseSubType": "खर्चाचा उपप्रकार",
  "hintSelectExpenseSubType": "खर्चाचा उपप्रकार निवडा *",
  "labelExpenseDate": "खर्चाची तारीख",
  "hintExpenseDate": "खर्चाची तारीख *",
  "labelExpenseAmount": "रक्कम",
  "hintExpenseAmount": "रक्कम *",
  "labelSelectCreditorName": "उधार देणाऱ्याचे नाव",
  "hintSelectCreditorName": "उधार देणाऱ्याचे नाव निवडा",
  "checkBoxIsCreditor": "उधार खर्च ?",
  "labelAddNewCreditor": "नवीन ऋणदाता जोडा",
  "hintAddNewCreditor": "नवीन क्रेडिटर",
  "labelSelectIncomeType": "उत्पन्नाचा प्रकार",
  "hintSelectIncomeType": "उत्पन्नाचा प्रकार निवडा *",
  "labelIncomeDate": "उत्पन्नाची तारीख",
  "hintIncomeDate": "उत्पन्नाची तारीख *",
  "labelRatePerUnit": "विक्री दर",
  "hintRatePerUnit": "विक्री दर",
  "labelSelectRateUnit": "एकक",
  "hintSelectRateUnit": "एकक",
  "labelQuantitySold": "विक्री केलेली मात्रा",
  "hintQuantitySold": "विक्री केलेली मात्रा *",
  "labelSelectQuantityUnit": "एकक",
  "hintSelectQuantityUnit": "एकक *",
  "labelAmountReceived": "रक्कम",
  "hintAmountReceived": "रक्कम *",
  "labelSoldTo": "विकत घेणारा",
  "hintSoldTo": "विकत घेणारा",
  "labelReceiptNumber": "पावती क्रमांक",
  "hintReceiptNumber": "पावती क्रमांक",
  "labelBillNumber": "बिल क्रमांक",
  "hintBillNumber": "बिल क्रमांक",
  "labelBuyersName": "खरेदीदाराचे नाव",
  "hintBuyersName": "खरेदीदाराचे नाव",
  "labelNotes": "नोंद / टिप्पणी ",
  "hintNotes": "नोंद / टिप्पणी ",
  "hintName": "नाव *",
  "labelName": "नाव",
  "hintEmail": "ईमेल पत्ता",
  "labelEmail": "ईमेल पत्ता",
  "hintMobileNumber": "मोबाइल नंबर",
  "labelMobileNumber": "मोबाइल नंबर",
  "labelCreditor": "ऋणदाता",
  "labelSeller": "विक्रेता",
  "labelBuyer": "खरेदीकर्ता",
  "labelServiceProvider": "सेवा प्रदाता",
  "labelShopOrFirm": "दुकान किंवा कंपनी",
  "labelFarmWorker": "शेत कामगार",
  "labelLinkSave": "जतन करा",
  "labelLinkCancel": "रद्द करा",
  "navBarDiary": "डायरी",
  "navBarLanguages": "भाषा",
  "navBarLangMarathi": "मराठी",
  "navBarLangEnglish": "इंग्रजी",
  "navBarFarms": "शेती",
  "navBarCrops": "पीक",
  "navBarEvents": "शेत काम",
  "navBarExpenses": "जमा खर्च",
  "navBarIncome": "उत्पन्न",
  "navBarHusbandry": "पशुपालन",
  "navBarMachinery": "यंत्रसामग्री",
  "buttonShowAllCrops": "पीक दाखवा",
  "buttonShowAllFarms": "शेती दाखवा ",
  "buttonShowAllEvents": "शेत काम दाखवा ",
  "buttonShowAllExpense": "जमा खर्च दाखवा ",
  "messageSaveSuccess": "नोंद यशस्वीरित्या जतन केली आहे !",
  "messageSaveFailed": "तांत्रिक समस्या, नोंद जतन केली नाही !",
  "labelAppTitleMyFarm": "माझं शेत",
  "labelAppTitleMyCrop": "माझं  पीक",
  "labelAppTitleMyEvents": "माझी शेत काम",
  "labelMessageNoFarmAvailable": "कोणतेही शेत उपलब्ध नाही.एक नवीन शेत तयार करा.",
  "labelMessageNoCropAvailable": "कोणतेही पीक उपलब्ध नाही.एक नवीन पीक तयार करा."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ka": ka, "mr": mr};
}
